# WEB-YQG

./: pom.xml
src/main/java/com/yqg/: WebYqgApplication.java
src/main/java/com/yqg/R/: NomalEnum.java  Result.java  ResultEnum.java
src/main/java/com/yqg/config/: BeanConfig.java  LoginConfig.java  RabbitConfig.java  RedisConfig.java  ThreadPoolTaskExecutorConfig.java
src/main/java/com/yqg/controller/: AdminController.java  ArticleController.java  CommentController.java  LoginController.java  MessageController.java  RegisterController.java  ResourceController.java  SearchController.java  SystemController.java  TagsController.java
src/main/java/com/yqg/inteceptor/: LoginInterceptor.java
src/main/java/com/yqg/mapper/: ArticleMapper.java  CommentMapper.java  ResourceMapper.java  TagsMapper.java  UserArticleOperationMapper.java  UserMapper.java
src/main/java/com/yqg/messaging/: MessageListener.java  MessageProducer.java
src/main/java/com/yqg/service/: IArticleService.java  ICommentService.java  IEmailService.java  IMessageService.java  IResourceService.java  ITagsService.java  IUserArticleOperationService.java  IUserService.java
src/main/java/com/yqg/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  ResourceServicesImpl.java  TagsServiceImpl.java  UserArticleOperationServiceImpl.java  UserServiceImpl.java
src/main/java/com/yqg/utils/: DelayQrExpire.java  EmailUtils.java  FileTypeUtils.java  HttpUtils.java  LoginUtils.java  RedisUtils.java  ResultUtils.java  SendPhoneCode.java  TranslateUtils.java  UniqueIdGeneratorUtils.java
src/main/java/com/yqg/vo/: ActionComment.java  ActionResource.java  Article.java  BroadcastMsg.java  Comment.java  DetailArticle.java  HotComment.java  HotUser.java  Message.java  QrLogin.java  QrLoginVo.java  RecommendArticle.java  Tags.java  Topic.java  UploadResource.java  User.java  UserArticleOperation.java  UserBase.java
src/main/java/com/yqg/websocket/: WebSocketConfig.java  WebSocketLoginServer.java  WebSocketMsgServer.java
src/main/java/entity/: Tags.java
src/main/resources/: application.yml
src/main/resources/config/: mail.setting
src/main/resources/mapper/: ArticleMapper.xml  Comment.xml  ResourceMapper.xml  Tags.xml  UserArticleOperationMapper.xml  UserMapper.xml
src/test/java/com/yqg/webyqg/: WebYqgApplicationTests.java
